/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on April 5, 2024 */



@font-face {
    font-family: 'metropolisbold';
    src: url('metropolis.bold-webfont.woff2') format('woff2'),
         url('metropolis.bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'metropolisextra_bold';
    src: url('metropolis.extra-bold-webfont.woff2') format('woff2'),
         url('metropolis.extra-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'metropolismedium';
    src: url('metropolis.medium-webfont.woff2') format('woff2'),
         url('metropolis.medium-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'metropolisregular';
    src: url('metropolis.regular-webfont.woff2') format('woff2'),
         url('metropolis.regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'metropolissemi_bold';
    src: url('metropolis.semi-bold-webfont.woff2') format('woff2'),
         url('metropolis.semi-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}